# RamadanAppMaui

./: README.md  Ramazan-App.sln
RamazanApp/: RamazanApp.sln
RamazanApp/RamazanApp/: App.xaml  App.xaml.cs  MauiProgram.cs  RamazanApp.csproj
RamazanApp/RamazanApp/Models/: Cities.cs  Dates.cs  Times.cs
RamazanApp/RamazanApp/Services/: ApiService.cs
RamazanApp/RamazanApp/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
WebApi/: appsettings.json
WebApi/Controller/: CitiesController.cs  DatesController.cs  TimesController.cs
WebApi/Data/: ApiDbContext.cs
WebApi/Migrations/: 20230408214549_InitialCreate.Designer.cs  20230408214549_InitialCreate.cs  ApiDbContextModelSnapshot.cs
WebApi/Models/: Cities.cs  Dates.cs  Times.cs
WebApi/Properties/: launchSettings.json
